$nprogress-color: #428bca
$nprogress-height: 5px
$nprogress-zindex: 10100

@import 'nprogress'
@import 'nprogress-bootstrap'

[class^="sprite-"]
  display: inline-block
  background-image: url('sprite.png')
  background-repeat: no-repeat
  overflow: hidden
  text-indent: -9999px
  text-align: left
  vertical-align: middle

.bor
  position: absolute

.img_hero
  cursor: pointer

.img_hero_detail
  width : 98px
  height: 98px
  margin-left: 40px

.basic-hero-info
  border-left: 1px solid

.base_star
  margin-left: 40px
